server.port=8090
#Disable batch job's auto start 
spring.batch.job.enabled=true
spring.main.banner-mode=off
logging.level.com.anz=ERROR
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
